# JakartaRESTSession

./: .gitignore  JakartaRESTPresentation.pptx  command.txt
01_restsebootstrap/: pom.xml
01_restsebootstrap/src/main/java/com/eclipse/restsebootstrap/: CompoundInterestService.java  GreetingService.java  RestBootstrap.java
01_restsebootstrap/src/main/java/com/eclipse/restsebootstrap/bean/: CompoundBean.java
02_restserver/: nbactions.xml  pom.xml
02_restserver/src/main/java/com/eclipse/restserver/: CompoundInterestService.java  GreetingService.java
02_restserver/src/main/java/com/eclipse/restserver/bean/: RestBean.java
02_restserver/src/main/webapp/: index.html
02_restserver/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
03_restclient/: nbactions.xml  pom.xml
03_restclient/src/main/java/com/eclipse/restclient/: RestClient.java
03_restclient/src/main/java/com/eclipse/restclient/bean/: CompoundBean.java  RestBean.java
03_restserver/: pom.xml
03_restserver/src/main/java/com/eclipse/restserver/: CompoundInterestService.java  GreetingService.java
03_restserver/src/main/java/com/eclipse/restserver/bean/: CompoundBean.java
03_restserver/src/main/webapp/: index.html
03_restserver/src/main/webapp/WEB-INF/: glassfish-web.xml
04_jsfclient/: pom.xml
04_jsfclient/src/main/java/com/eclipse/jsfclient/: CompoundServiceClient.java
04_jsfclient/src/main/java/com/eclipse/jsfclient/bean/: CompoundBean.java
04_jsfclient/src/main/resources/com/eclipse/bundles/: MessagesBundle_en_CA.properties  MessagesBundle_fr_CA.properties
04_jsfclient/src/main/webapp/: index.xhtml
04_jsfclient/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml
04_restserver/: nb-configuration.xml  pom.xml
04_restserver/src/main/java/com/eclipse/restserver/: CompoundInterestService.java
04_restserver/src/main/java/com/eclipse/restserver/bean/: CompoundBean.java
04_restserver/src/main/webapp/: index.html
04_restserver/src/main/webapp/WEB-INF/: glassfish-web.xml
04_servletclient/: pom.xml
04_servletclient/src/main/java/com/eclipse/servletclient/bean/: CompoundBean.java
04_servletclient/src/main/java/com/eclipse/servletclient/servlet/: ServletClient.java
04_servletclient/src/main/webapp/: index.html
04_servletclient/src/main/webapp/WEB-INF/: glassfish-web.xml
05_multipart_server/: pom.xml
05_multipart_server/src/main/java/com/eclipse/restserver/: FileUploadService.java
05_multipart_server/src/main/webapp/: index.html
05_multipart_server/src/main/webapp/WEB-INF/: glassfish-web.xml
05_restclientupload/: pom.xml
05_restclientupload/src/main/java/com/eclipse/restclient/: RestClient.java
05_servletclientmultipart/: pom.xml
05_servletclientmultipart/src/main/java/com/eclipse/servletclient/servlet/: ServletClient.java
05_servletclientmultipart/src/main/webapp/: index.html
05_servletclientmultipart/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
05_servletclientmultipart/src/main/webapp/styles/: main.css
